<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Acessar sistema</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="fonfonfon">
<div class="wrapper fadeInDown">

    <div id="formContent">
        <div class="fadeIn first">
            <img src="img/icone-login1.png"  id="icon" alt="sem" />
        </div>
        <br><br><br>

        <form th:action="@{/login}" method="post">
            <input type="text" id="username" class="fadeIn second" name="username" maxlength="5" size="5" placeholder="Usuário"/>
            <input type="password" class="fadeIn third" id="password"  name="password" placeholder="Senha"/>
            <input type="submit" class="fadeIn fourth" value="Entrar"/>
        </form>
    </div>
</div>
</body>
</html>